<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>first lineee of code</p> <!-- fix this bug by abdulrehman-->
    <!-- a new feature should be added under by abdullah farrukh-->

    <div class="box"></iv><!--fix this bug by talha khalique-->
    <li>
        <ul>item1</ul>
        <ul>item3</ul><!--fix this bug by ali shah-->
        <ul>item3</ul>
    </li>
    <!-- a new feature should be added under by mesum usman-->
     <a href="">adding a new feature by mesum</a>

    <h2>Second heading is html tag h1</h2><!--fix this bug by usman khalid-->
    <div class="box1"></div> <!-- a new feature should be added in this div by zeeshan asif-->

    <section style="background-color: yellow;">this is a green color container</section><!--fix this bug by humraaz hussain-->
</body>
</html>